C:\Users\CL2~PC05\Desktop\navac#\crud\bin\Debug\net9.0-windows\crud.exe
C:\Users\CL2~PC05\Desktop\navac#\crud\bin\Debug\net9.0-windows\crud.deps.json
C:\Users\CL2~PC05\Desktop\navac#\crud\bin\Debug\net9.0-windows\crud.runtimeconfig.json
C:\Users\CL2~PC05\Desktop\navac#\crud\bin\Debug\net9.0-windows\crud.dll
C:\Users\CL2~PC05\Desktop\navac#\crud\bin\Debug\net9.0-windows\crud.pdb
C:\Users\CL2~PC05\Desktop\navac#\crud\bin\Debug\net9.0-windows\BouncyCastle.Cryptography.dll
C:\Users\CL2~PC05\Desktop\navac#\crud\bin\Debug\net9.0-windows\Google.Protobuf.dll
C:\Users\CL2~PC05\Desktop\navac#\crud\bin\Debug\net9.0-windows\K4os.Compression.LZ4.dll
C:\Users\CL2~PC05\Desktop\navac#\crud\bin\Debug\net9.0-windows\K4os.Compression.LZ4.Streams.dll
C:\Users\CL2~PC05\Desktop\navac#\crud\bin\Debug\net9.0-windows\K4os.Hash.xxHash.dll
C:\Users\CL2~PC05\Desktop\navac#\crud\bin\Debug\net9.0-windows\MySql.Data.dll
C:\Users\CL2~PC05\Desktop\navac#\crud\bin\Debug\net9.0-windows\ZstdSharp.dll
C:\Users\CL2~PC05\Desktop\navac#\crud\bin\Debug\net9.0-windows\runtimes\win-x64\native\comerr64.dll
C:\Users\CL2~PC05\Desktop\navac#\crud\bin\Debug\net9.0-windows\runtimes\win-x64\native\gssapi64.dll
C:\Users\CL2~PC05\Desktop\navac#\crud\bin\Debug\net9.0-windows\runtimes\win-x64\native\k5sprt64.dll
C:\Users\CL2~PC05\Desktop\navac#\crud\bin\Debug\net9.0-windows\runtimes\win-x64\native\krb5_64.dll
C:\Users\CL2~PC05\Desktop\navac#\crud\bin\Debug\net9.0-windows\runtimes\win-x64\native\krbcc64.dll
C:\Users\CL2~PC05\Desktop\navac#\crud\obj\Debug\net9.0-windows\crud.csproj.AssemblyReference.cache
C:\Users\CL2~PC05\Desktop\navac#\crud\obj\Debug\net9.0-windows\crud.Form1.resources
C:\Users\CL2~PC05\Desktop\navac#\crud\obj\Debug\net9.0-windows\crud.csproj.GenerateResource.cache
C:\Users\CL2~PC05\Desktop\navac#\crud\obj\Debug\net9.0-windows\crud.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\CL2~PC05\Desktop\navac#\crud\obj\Debug\net9.0-windows\crud.AssemblyInfoInputs.cache
C:\Users\CL2~PC05\Desktop\navac#\crud\obj\Debug\net9.0-windows\crud.AssemblyInfo.cs
C:\Users\CL2~PC05\Desktop\navac#\crud\obj\Debug\net9.0-windows\crud.csproj.CoreCompileInputs.cache
C:\Users\CL2~PC05\Desktop\navac#\crud\obj\Debug\net9.0-windows\crud.csproj.Up2Date
C:\Users\CL2~PC05\Desktop\navac#\crud\obj\Debug\net9.0-windows\crud.dll
C:\Users\CL2~PC05\Desktop\navac#\crud\obj\Debug\net9.0-windows\refint\crud.dll
C:\Users\CL2~PC05\Desktop\navac#\crud\obj\Debug\net9.0-windows\crud.pdb
C:\Users\CL2~PC05\Desktop\navac#\crud\obj\Debug\net9.0-windows\crud.genruntimeconfig.cache
C:\Users\CL2~PC05\Desktop\navac#\crud\obj\Debug\net9.0-windows\ref\crud.dll
C:\Users\CL2~PC05\Desktop\navac#\crud\obj\Debug\net9.0-windows\crud.frmDashboard.resources
C:\Users\CL2~PC05\Desktop\navac#\crud\obj\Debug\net9.0-windows\crud.Properties.Resources.resources
C:\Users\CL2~PC05\Desktop\navac#\crud\obj\Debug\net9.0-windows\crud.registration.resources
C:\Users\CL3-PC28\Desktop\crud_nava\crud-main\crud\bin\Debug\net9.0-windows\crud.exe
C:\Users\CL3-PC28\Desktop\crud_nava\crud-main\crud\bin\Debug\net9.0-windows\crud.deps.json
C:\Users\CL3-PC28\Desktop\crud_nava\crud-main\crud\bin\Debug\net9.0-windows\crud.runtimeconfig.json
C:\Users\CL3-PC28\Desktop\crud_nava\crud-main\crud\bin\Debug\net9.0-windows\crud.dll
C:\Users\CL3-PC28\Desktop\crud_nava\crud-main\crud\bin\Debug\net9.0-windows\crud.pdb
C:\Users\CL3-PC28\Desktop\crud_nava\crud-main\crud\bin\Debug\net9.0-windows\BouncyCastle.Cryptography.dll
C:\Users\CL3-PC28\Desktop\crud_nava\crud-main\crud\bin\Debug\net9.0-windows\Google.Protobuf.dll
C:\Users\CL3-PC28\Desktop\crud_nava\crud-main\crud\bin\Debug\net9.0-windows\K4os.Compression.LZ4.dll
C:\Users\CL3-PC28\Desktop\crud_nava\crud-main\crud\bin\Debug\net9.0-windows\K4os.Compression.LZ4.Streams.dll
C:\Users\CL3-PC28\Desktop\crud_nava\crud-main\crud\bin\Debug\net9.0-windows\K4os.Hash.xxHash.dll
C:\Users\CL3-PC28\Desktop\crud_nava\crud-main\crud\bin\Debug\net9.0-windows\MySql.Data.dll
C:\Users\CL3-PC28\Desktop\crud_nava\crud-main\crud\bin\Debug\net9.0-windows\ZstdSharp.dll
C:\Users\CL3-PC28\Desktop\crud_nava\crud-main\crud\bin\Debug\net9.0-windows\runtimes\win-x64\native\comerr64.dll
C:\Users\CL3-PC28\Desktop\crud_nava\crud-main\crud\bin\Debug\net9.0-windows\runtimes\win-x64\native\gssapi64.dll
C:\Users\CL3-PC28\Desktop\crud_nava\crud-main\crud\bin\Debug\net9.0-windows\runtimes\win-x64\native\k5sprt64.dll
C:\Users\CL3-PC28\Desktop\crud_nava\crud-main\crud\bin\Debug\net9.0-windows\runtimes\win-x64\native\krb5_64.dll
C:\Users\CL3-PC28\Desktop\crud_nava\crud-main\crud\bin\Debug\net9.0-windows\runtimes\win-x64\native\krbcc64.dll
C:\Users\CL3-PC28\Desktop\crud_nava\crud-main\crud\obj\Debug\net9.0-windows\crud.csproj.AssemblyReference.cache
C:\Users\CL3-PC28\Desktop\crud_nava\crud-main\crud\obj\Debug\net9.0-windows\crud.Form1.resources
C:\Users\CL3-PC28\Desktop\crud_nava\crud-main\crud\obj\Debug\net9.0-windows\crud.frmDashboard.resources
C:\Users\CL3-PC28\Desktop\crud_nava\crud-main\crud\obj\Debug\net9.0-windows\crud.MasterList.resources
C:\Users\CL3-PC28\Desktop\crud_nava\crud-main\crud\obj\Debug\net9.0-windows\crud.Properties.Resources.resources
C:\Users\CL3-PC28\Desktop\crud_nava\crud-main\crud\obj\Debug\net9.0-windows\crud.registration.resources
C:\Users\CL3-PC28\Desktop\crud_nava\crud-main\crud\obj\Debug\net9.0-windows\crud.csproj.GenerateResource.cache
C:\Users\CL3-PC28\Desktop\crud_nava\crud-main\crud\obj\Debug\net9.0-windows\crud.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\CL3-PC28\Desktop\crud_nava\crud-main\crud\obj\Debug\net9.0-windows\crud.AssemblyInfoInputs.cache
C:\Users\CL3-PC28\Desktop\crud_nava\crud-main\crud\obj\Debug\net9.0-windows\crud.AssemblyInfo.cs
C:\Users\CL3-PC28\Desktop\crud_nava\crud-main\crud\obj\Debug\net9.0-windows\crud.csproj.CoreCompileInputs.cache
C:\Users\CL3-PC28\Desktop\crud_nava\crud-main\crud\obj\Debug\net9.0-windows\crud.csproj.Up2Date
C:\Users\CL3-PC28\Desktop\crud_nava\crud-main\crud\obj\Debug\net9.0-windows\crud.dll
C:\Users\CL3-PC28\Desktop\crud_nava\crud-main\crud\obj\Debug\net9.0-windows\refint\crud.dll
C:\Users\CL3-PC28\Desktop\crud_nava\crud-main\crud\obj\Debug\net9.0-windows\crud.pdb
C:\Users\CL3-PC28\Desktop\crud_nava\crud-main\crud\obj\Debug\net9.0-windows\crud.genruntimeconfig.cache
C:\Users\CL3-PC28\Desktop\crud_nava\crud-main\crud\obj\Debug\net9.0-windows\ref\crud.dll
C:\Users\Arnold\C#\source\repos\Arnold-nava\crud\crud\bin\Debug\net9.0-windows\crud.exe
C:\Users\Arnold\C#\source\repos\Arnold-nava\crud\crud\bin\Debug\net9.0-windows\crud.deps.json
C:\Users\Arnold\C#\source\repos\Arnold-nava\crud\crud\bin\Debug\net9.0-windows\crud.runtimeconfig.json
C:\Users\Arnold\C#\source\repos\Arnold-nava\crud\crud\bin\Debug\net9.0-windows\crud.dll
C:\Users\Arnold\C#\source\repos\Arnold-nava\crud\crud\bin\Debug\net9.0-windows\crud.pdb
C:\Users\Arnold\C#\source\repos\Arnold-nava\crud\crud\bin\Debug\net9.0-windows\BouncyCastle.Cryptography.dll
C:\Users\Arnold\C#\source\repos\Arnold-nava\crud\crud\bin\Debug\net9.0-windows\Google.Protobuf.dll
C:\Users\Arnold\C#\source\repos\Arnold-nava\crud\crud\bin\Debug\net9.0-windows\K4os.Compression.LZ4.dll
C:\Users\Arnold\C#\source\repos\Arnold-nava\crud\crud\bin\Debug\net9.0-windows\K4os.Compression.LZ4.Streams.dll
C:\Users\Arnold\C#\source\repos\Arnold-nava\crud\crud\bin\Debug\net9.0-windows\K4os.Hash.xxHash.dll
C:\Users\Arnold\C#\source\repos\Arnold-nava\crud\crud\bin\Debug\net9.0-windows\MySql.Data.dll
C:\Users\Arnold\C#\source\repos\Arnold-nava\crud\crud\bin\Debug\net9.0-windows\ZstdSharp.dll
C:\Users\Arnold\C#\source\repos\Arnold-nava\crud\crud\bin\Debug\net9.0-windows\runtimes\win-x64\native\comerr64.dll
C:\Users\Arnold\C#\source\repos\Arnold-nava\crud\crud\bin\Debug\net9.0-windows\runtimes\win-x64\native\gssapi64.dll
C:\Users\Arnold\C#\source\repos\Arnold-nava\crud\crud\bin\Debug\net9.0-windows\runtimes\win-x64\native\k5sprt64.dll
C:\Users\Arnold\C#\source\repos\Arnold-nava\crud\crud\bin\Debug\net9.0-windows\runtimes\win-x64\native\krb5_64.dll
C:\Users\Arnold\C#\source\repos\Arnold-nava\crud\crud\bin\Debug\net9.0-windows\runtimes\win-x64\native\krbcc64.dll
C:\Users\Arnold\C#\source\repos\Arnold-nava\crud\crud\obj\Debug\net9.0-windows\crud.csproj.AssemblyReference.cache
C:\Users\Arnold\C#\source\repos\Arnold-nava\crud\crud\obj\Debug\net9.0-windows\crud.Form1.resources
C:\Users\Arnold\C#\source\repos\Arnold-nava\crud\crud\obj\Debug\net9.0-windows\crud.frmDashboard.resources
C:\Users\Arnold\C#\source\repos\Arnold-nava\crud\crud\obj\Debug\net9.0-windows\crud.MasterList.resources
C:\Users\Arnold\C#\source\repos\Arnold-nava\crud\crud\obj\Debug\net9.0-windows\crud.Properties.Resources.resources
C:\Users\Arnold\C#\source\repos\Arnold-nava\crud\crud\obj\Debug\net9.0-windows\crud.registration.resources
C:\Users\Arnold\C#\source\repos\Arnold-nava\crud\crud\obj\Debug\net9.0-windows\crud.csproj.GenerateResource.cache
C:\Users\Arnold\C#\source\repos\Arnold-nava\crud\crud\obj\Debug\net9.0-windows\crud.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Arnold\C#\source\repos\Arnold-nava\crud\crud\obj\Debug\net9.0-windows\crud.AssemblyInfoInputs.cache
C:\Users\Arnold\C#\source\repos\Arnold-nava\crud\crud\obj\Debug\net9.0-windows\crud.AssemblyInfo.cs
C:\Users\Arnold\C#\source\repos\Arnold-nava\crud\crud\obj\Debug\net9.0-windows\crud.csproj.CoreCompileInputs.cache
C:\Users\Arnold\C#\source\repos\Arnold-nava\crud\crud\obj\Debug\net9.0-windows\crud.sourcelink.json
C:\Users\Arnold\C#\source\repos\Arnold-nava\crud\crud\obj\Debug\net9.0-windows\crud.csproj.Up2Date
C:\Users\Arnold\C#\source\repos\Arnold-nava\crud\crud\obj\Debug\net9.0-windows\crud.dll
C:\Users\Arnold\C#\source\repos\Arnold-nava\crud\crud\obj\Debug\net9.0-windows\refint\crud.dll
C:\Users\Arnold\C#\source\repos\Arnold-nava\crud\crud\obj\Debug\net9.0-windows\crud.pdb
C:\Users\Arnold\C#\source\repos\Arnold-nava\crud\crud\obj\Debug\net9.0-windows\crud.genruntimeconfig.cache
C:\Users\Arnold\C#\source\repos\Arnold-nava\crud\crud\obj\Debug\net9.0-windows\ref\crud.dll
C:\Users\Arnold\C#\crud\crud\bin\Debug\net9.0-windows\crud.exe
C:\Users\Arnold\C#\crud\crud\bin\Debug\net9.0-windows\crud.deps.json
C:\Users\Arnold\C#\crud\crud\bin\Debug\net9.0-windows\crud.runtimeconfig.json
C:\Users\Arnold\C#\crud\crud\bin\Debug\net9.0-windows\crud.dll
C:\Users\Arnold\C#\crud\crud\bin\Debug\net9.0-windows\crud.pdb
C:\Users\Arnold\C#\crud\crud\bin\Debug\net9.0-windows\BouncyCastle.Cryptography.dll
C:\Users\Arnold\C#\crud\crud\bin\Debug\net9.0-windows\Google.Protobuf.dll
C:\Users\Arnold\C#\crud\crud\bin\Debug\net9.0-windows\K4os.Compression.LZ4.dll
C:\Users\Arnold\C#\crud\crud\bin\Debug\net9.0-windows\K4os.Compression.LZ4.Streams.dll
C:\Users\Arnold\C#\crud\crud\bin\Debug\net9.0-windows\K4os.Hash.xxHash.dll
C:\Users\Arnold\C#\crud\crud\bin\Debug\net9.0-windows\MySql.Data.dll
C:\Users\Arnold\C#\crud\crud\bin\Debug\net9.0-windows\ZstdSharp.dll
C:\Users\Arnold\C#\crud\crud\bin\Debug\net9.0-windows\runtimes\win-x64\native\comerr64.dll
C:\Users\Arnold\C#\crud\crud\bin\Debug\net9.0-windows\runtimes\win-x64\native\gssapi64.dll
C:\Users\Arnold\C#\crud\crud\bin\Debug\net9.0-windows\runtimes\win-x64\native\k5sprt64.dll
C:\Users\Arnold\C#\crud\crud\bin\Debug\net9.0-windows\runtimes\win-x64\native\krb5_64.dll
C:\Users\Arnold\C#\crud\crud\bin\Debug\net9.0-windows\runtimes\win-x64\native\krbcc64.dll
C:\Users\Arnold\C#\crud\crud\obj\Debug\net9.0-windows\crud.csproj.AssemblyReference.cache
C:\Users\Arnold\C#\crud\crud\obj\Debug\net9.0-windows\crud.Form1.resources
C:\Users\Arnold\C#\crud\crud\obj\Debug\net9.0-windows\crud.frmDashboard.resources
C:\Users\Arnold\C#\crud\crud\obj\Debug\net9.0-windows\crud.MasterList.resources
C:\Users\Arnold\C#\crud\crud\obj\Debug\net9.0-windows\crud.Properties.Resources.resources
C:\Users\Arnold\C#\crud\crud\obj\Debug\net9.0-windows\crud.registration.resources
C:\Users\Arnold\C#\crud\crud\obj\Debug\net9.0-windows\crud.csproj.GenerateResource.cache
C:\Users\Arnold\C#\crud\crud\obj\Debug\net9.0-windows\crud.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Arnold\C#\crud\crud\obj\Debug\net9.0-windows\crud.AssemblyInfoInputs.cache
C:\Users\Arnold\C#\crud\crud\obj\Debug\net9.0-windows\crud.AssemblyInfo.cs
C:\Users\Arnold\C#\crud\crud\obj\Debug\net9.0-windows\crud.csproj.CoreCompileInputs.cache
C:\Users\Arnold\C#\crud\crud\obj\Debug\net9.0-windows\crud.sourcelink.json
C:\Users\Arnold\C#\crud\crud\obj\Debug\net9.0-windows\crud.csproj.Up2Date
C:\Users\Arnold\C#\crud\crud\obj\Debug\net9.0-windows\crud.dll
C:\Users\Arnold\C#\crud\crud\obj\Debug\net9.0-windows\refint\crud.dll
C:\Users\Arnold\C#\crud\crud\obj\Debug\net9.0-windows\crud.pdb
C:\Users\Arnold\C#\crud\crud\obj\Debug\net9.0-windows\crud.genruntimeconfig.cache
C:\Users\Arnold\C#\crud\crud\obj\Debug\net9.0-windows\ref\crud.dll
